{
  "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 5242880
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noVoidTypeReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noControlCharactersInRegex": "off",
        "noExportsInTest": "off",
        "useAdjacentOverloadSignatures": "off",
        "noDuplicateClassMembers": "off",
        "useIterableCallbackReturn": "off",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "error",
        "noDuplicateElseIf": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/e2e/**",
        "**/__tests__/**",
        "**/__mocks__/**"
      ],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/e2e/**/*.spec.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedFunctionParameters": "off",
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noControlCharactersInRegex": "off",
            "noExportsInTest": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
